# GuardianTalesGuildApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/org/techtown/gtguildraid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db
app/src/main/java/org/techtown/gtguildraid/: Boss.java  BossActivity.java  CurMemberFragment.java  FirstActivity.java  FirstActivity.kt  GuildMember.java  MainActivity.java  MainActivity.kt  MainDao.java  MemberActivity.java  MemberAdapter.java  RecordActivity.java  RegisterActivity.java  RegisterActivity.kt  ResMemberFragment.java  RoomDB.java  StatisticActivity.java
app/src/main/res/drawable/: bg_card_profile_left.xml  bg_card_profile_right.xml  bg_card_raid_boss.xml  bg_card_raid_main.xml  bg_favorite_card.xml  bg_info_card.xml  bg_member_card.xml  bg_numberpicker.xml  bg_rank_card.xml  bg_record_card.xml  bg_register.xml  bg_spinner.xml  bg_spinner_icon.xml  bg_spinner_normal.xml  bg_stat_leader.xml  bg_stat_leader_profile.xml  bg_statistic_card.xml  bg_tablayout.xml  boss_1.xml  boss_2.xml  boss_3.xml  boss_4.xml  button_main.xml  element_normal.xml  icon_furious.xml  icon_list_sizeup.xml  icon_people_sizeup.xml  list_icon_sizeup.xml  login_button_bg.xml  people_icon_sizeup.xml  tab_color_selector3.xml  tab_color_selector_record.xml
app/src/main/res/layout/: activity_boss_edit.xml  activity_first.xml  activity_main.xml  activity_member.xml  activity_register.xml  activity_statistic_raid.xml  button_favorites.xml  card_boss_hit.xml  card_favorites.xml  card_image_selector.xml  card_member.xml  card_raid.xml  card_raid_boss.xml  card_rank.xml  card_record.xml  card_stat_boss_leader.xml  card_stat_leader.xml  card_stat_member_leader.xml  card_statistic_raid.xml  checkbox.xml  dialog_boss.xml  dialog_checkbox.xml  dialog_cvhelp.xml  dialog_gallery.xml  dialog_gallery_boss.xml  dialog_gallery_item.xml  dialog_guildname.xml  dialog_member.xml  dialog_myname.xml  dialog_path.xml  dialog_profile_edit.xml  dialog_raid.xml  dialog_raid_renewal.xml  dialog_rank_setting.xml  dialog_record.xml  dialog_record_boss_select.xml  dialog_record_favorite.xml  dialog_record_level.xml  dialog_update.xml  fragment_archive.xml  (+34 more)
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/gtguildraid/: ExampleUnitTest.java
(+226 files in other folders)
