<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7D7D"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/memberButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_main"
        android:drawableTop="@drawable/icon_people_sizeup"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="길드원 관리"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/button_main"
        android:drawableTop="@drawable/icon_list_sizeup"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="기록 관리"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bossButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_main"
        android:drawableTop="@drawable/icon_list_sizeup"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="보스 관리"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberButton" />

    <Button
        android:id="@+id/statisticButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_main"
        android:drawableTop="@drawable/icon_list_sizeup"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="전체 통계"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />

    <TextView
        android:id="@+id/raidName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raidName" />
</androidx.constraintlayout.widget.ConstraintLayout>