<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_text"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX / 0일차 "
                android:textColor="@color/bg_icon"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/bossText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="상대 보스"
            android:textColor="@color/bg_icon"
            android:textSize="20sp" />

        <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/bossSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="3dp"
            app:checkedBorderColor="@color/record_card_out"
            app:toggleHeight="90dp"
            app:toggleMargin="5dp">

        </com.llollox.androidtoggleswitch.widgets.ToggleSwitch>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/roundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="레벨(회차)"
                android:textColor="@color/bg_icon"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/manualSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/bg_icon"
                app:kswAnimationDuration="0"
                app:kswTextExtra="10dp"
                app:kswTextOff="수동 OFF"
                app:kswTextOn="수동 ON"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_numberpicker"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/decrement"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="#B1B1B1"
                    android:padding="0dp"
                    android:text="—"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/display"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="80(23)"
                    android:textColor="@color/bg_icon"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/increment"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="#B1B1B1"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/oneCutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="한방컷"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberPicker"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/leaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="리더 정보"
                android:textColor="@color/bg_icon"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/viewSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/bg_icon"
                app:kswAnimationDuration="0"
                app:kswTextExtra="10dp"
                app:kswTextOff="즐겨찾기"
                app:kswTextOn="기록기반"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaderFavorites"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="#333333"
                android:src="@drawable/icon_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/favoriteScrollView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/bg_icon"
                android:fadeScrollbars="false"
                android:paddingRight="40dp"
                android:scrollbarSize="5dp"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/favoriteList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/buttonList"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:padding="5dp"
                    android:src="@drawable/icon_add"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#FF4545"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_delete"
                    app:tint="#FFFFFF" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/leaderSpinners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <org.techtown.gtguildraid.etc.MySpinner
                android:id="@+id/elementSpinner"
                style="@style/spinner_normal_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/heroNameSpinner"
                style="@style/spinner_normal_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:id="@+id/damageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="데미지"
            android:textColor="@color/bg_icon"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/damage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:background="@android:drawable/editbox_background"
                android:digits="0123456789"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:padding="10dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/isLastHit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="막타 여부"
                android:textColor="@color/bg_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/damage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lhNotUse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="이미 막타 처리"
                android:textColor="@color/bg_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/damage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생성" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>