<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selectText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2D2F34"
        android:gravity="center"
        android:text="보스 이미지"
        android:textColor="#D8B38E"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>