<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F34"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/currentRaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#454545"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="#454545"
                android:padding="5dp"
                android:text="현재 레이드"
                android:textColor="#D8B38E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/raidButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_login_button"
                android:text="생성"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/notFound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="없음"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/raidInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/briefInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="6"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#D8B38E"
                                    app:srcCompat="@drawable/icon_raid"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/raidName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="#2D2F34"
                                    android:gravity="center"
                                    android:text="길드레이드 이름"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#D8B38E"
                                    app:srcCompat="@drawable/icon_time"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/raidTerm"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="#2D2F34"
                                    android:gravity="center"
                                    android:text="기간"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/currentArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#555555"
                    app:srcCompat="@drawable/icon_arrow_up"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bossInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Boss1Info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#857D66">

                    <TextView
                        android:id="@+id/boss1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:hint="이름"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:max="20"
                        android:min="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editButton1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hardness1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배율: 1.0"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar1"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar1"
                        app:layout_constraintStart_toStartOf="@+id/progressBar1" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="보스1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/editButton1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/icon_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Boss2Info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#40311E">

                    <TextView
                        android:id="@+id/boss2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:hint="이름"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:max="20"
                        android:min="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editButton2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hardness2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배율: 1.0"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
                        app:layout_constraintStart_toStartOf="@+id/progressBar2" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="보스2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/editButton2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/icon_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Boss3Info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#857D66">

                    <TextView
                        android:id="@+id/boss3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:hint="이름"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:max="20"
                        android:min="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editButton3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hardness3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배율: 1.0"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                        app:layout_constraintStart_toStartOf="@+id/progressBar3" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="보스3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/editButton3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/icon_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Boss4Info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#40311E">

                    <TextView
                        android:id="@+id/boss4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:hint="이름"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:max="20"
                        android:min="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editButton4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hardness4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배율: 1.0"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar4"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar4"
                        app:layout_constraintStart_toStartOf="@+id/progressBar4" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="보스4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/editButton4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/icon_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pastRaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pastTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#454545">

            <TextView
                android:id="@+id/pastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="과거 레이드"
                android:textColor="#D8B38E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tabArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/raidRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/card_raid">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>