<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conditionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color">

        <LinearLayout
            android:id="@+id/raidCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_info_card"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_people" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/memberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:saveEnabled="false"
                android:textStyle="bold"
                app:arrowTint="#FFFFFF"
                app:backgroundSelector="@drawable/bg_spinner_nice"
                app:popupTextAlignment="start"
                app:textTint="#FFFFFF" />
        </LinearLayout>


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/viewSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:showText="true"
            android:textColor="#FFFFFF"
            app:kswTextExtra="10dp"
            app:kswTextOff="기본"
            app:kswTextOn="상세"
            app:layout_constraintBottom_toBottomOf="@+id/raidCard"
            app:layout_constraintStart_toEndOf="@+id/raidCard"
            app:layout_constraintTop_toTopOf="@+id/raidCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
